# android-scaffolding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/avs/android/: App.kt  GlobalGlideModule.kt  MainActivity.kt  MainComponent.kt  MainComponentScope.kt
app/src/main/java/io/avs/android/di/: AppComponent.kt
app/src/main/java/io/avs/android/di/scopes/: AppScope.kt  ComponentHolder.kt
app/src/main/java/io/avs/android/feature/menu/: MenuItemPlugin.kt
app/src/main/java/io/avs/android/menu/: MainMenuBuilder.kt
app/src/main/java/io/avs/android/plugins/: MainMenuPlugin.kt  PluginPoint.kt
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
di/src/main/: AndroidManifest.xml
di/src/main/java/io/avs/android/di/scopes/: MainScope.kt
dummy/: build.gradle
dummy/src/main/: AndroidManifest.xml
dummy/src/main/java/io/avs/dummy/: DummyModule.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: license.kt
