plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../versioning.gradle'
apply plugin: 'com.squareup.anvil'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "io.avs.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode buildVersionCode()
        versionName buildVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

String[] copiedKotlinFiles = [
        "ComponentHolder"
].collect { "**/*${it}.kt" } as String[]

spotless {
    ratchetFrom 'HEAD'
    kotlin {
        target "**/src/**/*.kt", "**/src/**/*.kt"
        targetExclude '**/spotless/*.kt', '**/src/test/*.kt', '**/src/androidTest/*.kt'
        targetExclude(copiedKotlinFiles)
        ktlint("0.38.0").userData(['indent_size': '2', 'continuation_indent_size': '2', 'disabled_rules' : 'no-wildcard-imports'])
        licenseHeaderFile rootProject.file('spotless/license.kt')
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target "**/*.gradle"
        trimTrailingWhitespace()
        endWithNewline()
    }
}

ext {
    dagger = "2.27"
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-alpha1"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation "org.jetbrains.anko:anko-commons:0.10.4"


    // Dagger
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
}
